# SeniorBackend

./: README.md
SeniorBackend/SeniorBackend/: SeniorBackend.sln
SeniorBackend/SeniorBackend/SeniorBackend.Core/: SeniorBackend.Core.csproj  ServiceExtensions.cs
SeniorBackend/SeniorBackend/SeniorBackend.Core/Entities/: RefreshToken.cs  User.cs
SeniorBackend/SeniorBackend/SeniorBackend.Core/Interfaces/: IAccountService.cs
SeniorBackend/SeniorBackend/SeniorBackend.Core/Settings/: JWTSettings.cs
SeniorBackend/SeniorBackend/SeniorBackend.Infrastructure/: SeniorBackend.Infrastructure.csproj  ServiceRegistration.cs
SeniorBackend/SeniorBackend/SeniorBackend.Infrastructure/Context/: ApplicationDbContext.cs
SeniorBackend/SeniorBackend/SeniorBackend.Infrastructure/Helpers/: IpHelper.cs
SeniorBackend/SeniorBackend/SeniorBackend.Infrastructure/Migrations/: 20250225164516_Inital.Designer.cs  20250225164516_Inital.cs  20250226051413_evren.Designer.cs  20250226051413_evren.cs  20250226055126_second.Designer.cs  20250226055126_second.cs  20250226061726_initial.Designer.cs  (+4 more)
SeniorBackend/SeniorBackend/SeniorBackend.WebApi/: Dockerfile  Program.cs  SeniorBackend.WebApi.csproj  SeniorBackend.WebApi.http  WeatherForecast.cs  appsettings.json
SeniorBackend/SeniorBackend/SeniorBackend.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs  WeatherForecastController.cs
SeniorBackend/SeniorBackend/SeniorBackend.WebApi/Extensions/: ServiceExtensions.cs
SeniorBackend/SeniorBackend/SeniorBackend.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
